# ScriptManager

./: .gitignore  ScriptManager.sln  Start-Dev.ps1
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BatchController.cs  ConflictController.cs  ReleaseController.cs  ScriptController.cs  UsersController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Common/: BaseResponse.cs
BLL/Data/: BatchTreeHelper.cs
BLL/Features/Batchs/: PoolBatchRules.cs
BLL/Features/Batchs/Commands/: CreateBatchHandle.cs  CreateBatchRequest.cs  CreateBatchResponse.cs
BLL/Features/Batchs/Queries/: GetBatchByIdHandle.cs  GetBatchByIdRequest.cs  GetBatchByIdResponse.cs  GetBatchListHandle.cs  GetBatchListRequest.cs  GetBatchListResponse.cs
BLL/Features/Conflicts/Commands/: ResolveConflictHandle.cs  ResolveConflictRequest.cs
BLL/Features/Conflicts/Queries/: GetUnresolvedConflictsHandle.cs  GetUnresolvedConflictsRequest.cs  GetUnresolvedConflictsResponse.cs
BLL/Features/Releases/Commands/: CancelReleaseHandle.cs  CancelReleaseRequest.cs  CancelReleaseResponse.cs  CreateReleaseHandle.cs  CreateReleaseRequest.cs  CreateReleaseResponse.cs  SetReleaseTreeLockHandle.cs  SetReleaseTreeLockRequest.cs
BLL/Features/Releases/Queries/: GetReleaseByIdHandle.cs  GetReleasesHandle.cs  (+4 more)
BLL/Services/: ConflictKey.cs  IScriptConflictSyncService.cs  IScriptWorkflowService.cs  ISqlScriptSyntaxValidator.cs  ScriptConflictSyncService.cs  ScriptWorkflowService.cs  SqlCacheBustAnalyzer.cs  SqlConflictKeyExtractor.cs  SqlReferencedTableExtractor.cs  SqlScriptSyntaxValidator.cs
(+203 files in other folders)
